{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-app-agent-71f71","appId":"1:181611573156:android:34e5c6dc08bc2d41c5db31","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"travel-app-agent-71f71","appId":"1:181611573156:ios:4c48ced287989a3ec5db31","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"travel-app-agent-71f71","appId":"1:181611573156:ios:4c48ced287989a3ec5db31","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-app-agent-71f71","configurations":{"android":"1:181611573156:android:34e5c6dc08bc2d41c5db31","ios":"1:181611573156:ios:4c48ced287989a3ec5db31","macos":"1:181611573156:ios:4c48ced287989a3ec5db31","web":"1:181611573156:web:26f15dfaf04de58dc5db31","windows":"1:181611573156:web:ce865f06e67cb82fc5db31"}}}}}}